<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Euro Newsletter</title>
    <style type="text/css">
        /* FORCE OUTLOOK TO PROVIDE A "VIEW IN BROWSER" BUTTON. */
        
        #outlook a {
            padding: 0;
        }
        /* FORCE HOTMAIL TO DISPLAY EMAILS AT FULL WIDTH */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* YAHOO OVERRIDE */
        
        a .yshortcuts {
            color: #171717;
            font-weight: normal;
            text-decoration: none;
        }
        /* RESET STYLES */
    </style>
    <meta name="description" content="email-template">

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0; padding:0; width: 100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#fafafa; height:100% !important; margin:0; padding:0; width:100% !important; border-collapse: collapse;">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; table-layout: fixed;" >
                   
                    <!-- RED BAR HEADER-->
                    <tr>
                        <td align="center" valign="top" bgcolor="#cc0033">
                            <table border="0" cellpadding="12" cellspacing="0" width="600" style="border-collapse: collapse;">
                               
                               <!-- TOP LOGO -->
                                <td valign="middle" align="left" style="padding-top: 10px; padding-bottom: 7px;">
                                    <a href="#">
                                        <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/logo-euro-white.png"/>
                                    </a>
                                </td>
                                
                                <!-- DATE -->
                                <td valign="middle" align="right">
                                    <span style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff;">Sobota <strong>14. května</strong></span>
                                </td>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- HEADER IMAGE ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td valign="top">
                                        <a href="#">
                                            <img width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/up/800/400/5"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- HEADER TITLE ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td valign="top" style="padding-top: 15px;">
                                        <a href="#" style="text-decoration: none; color: #171717">
                                            <span style=" font-size: 36px; font-family: Georgia, 'Times New Roman', serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- BLACK SEPARATING LINE -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#333">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- WHITE SEPARATING LINE -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- CONTENT -->
                    <tr>
                        <td align="center" valign="top" style="font-family: Georgia, 'Times New Roman', serif;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>

                                    <!-- COLUMN 1 - LEFT SIDE - MAIN -->
                                    <td valign="top" width="410">
                                        <table border="0" cellpadding="0" cellspacing="0" width="410" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top">

                                                    <table border="0" cellpadding="8" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <!-- LEFT SIDE - MAIN; ARTICLE 1 ROW -->
                                                        <tr>
                                                            <!-- LEFT SIDE - MAIN; ARTICLE LINK IMAGE -->
                                                            <td valign="top" style="padding-top:0px">
                                                                <a href="#">
                                                                    <img width="170" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/170/125/5" alt="article one image">
                                                                </a>
                                                            </td>

                                                            <!-- LEFT SIDE - MAIN; ARTICLE LINK TEXT -->
                                                            <td valign="top" style="padding-top:0px; ">
                                                                <a href="#" style="text-decoration: none; color: #171717;">
                                                                    <span style="font-size: 18px; line-height: 28px; font-family: Georgia, 'Times New Roman', serif;"> Placeat neque ea doloribus nihil natus quos culpa ex totam dolore.</span>
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- LEFT SIDE - MAIN; ARTICLE 2 ROW -->
                                                        <tr>
                                                            <!-- LEFT SIDE - MAIN; ARTICLE 2 LINK IMAGE -->
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="170" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/170/100/6" alt="article one image">
                                                                </a>
                                                            </td>

                                                            <!-- LEFT SIDE - MAIN; ARTICLE 2 LINK TEXT -->
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717;">
                                                                    <span style="font-size: 18px; line-height: 28px; font-family: Georgia, 'Times New Roman', serif;"> Placeat neque ea doloribus nihil natus quos culpa ex totam dolore.</span>
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- LEFT SIDE - MAIN; ARTICLE 3 ROW -->
                                                        <tr>
                                                            <!-- LEFT SIDE - MAIN; ARTICLE 3 LINK IMAGE -->
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="170" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/170/120/7" alt="article one image">
                                                                </a>
                                                            </td>

                                                            <!-- LEFT SIDE - MAIN; ARTICLE 3 LINK TEXT -->
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717;">
                                                                    <span style="font-size: 18px; line-height: 28px; font-family: Georgia, 'Times New Roman', serif;"> Placeat neque ea doloribus nihil natus quos culpa ex totam dolore.</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- LEFT SIDE - MAIN; ARTICLE 4 ROW -->
                                                        <tr>
                                                            <!-- LEFT SIDE - MAIN; ARTICLE 4 LINK IMAGE -->
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="170" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/170/125/8" alt="article one image">
                                                                </a>
                                                            </td>

                                                            <!-- LEFT SIDE - MAIN; ARTICLE 4 LINK TEXT -->
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717;">
                                                                    <span style="font-size: 18px; line-height: 28px; font-family: Georgia, 'Times New Roman', serif;"> Placeat neque ea doloribus nihil natus quos culpa ex totam dolore.</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- LEFT SIDE - MAIN; ARTICLE 5 ROW -->
                                                        <tr>
                                                            <!-- LEFT SIDE - MAIN; ARTICLE 5 LINK IMAGE -->
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="170" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/170/130/9" alt="article one image">
                                                                </a>
                                                            </td>

                                                            <!-- LEFT SIDE - MAIN; ARTICLE 5 LINK TEXT -->
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717;">
                                                                    <span style="font-size: 18px; line-height: 28px; font-family: Georgia, 'Times New Roman', serif;"> Placeat neque ea doloribus nihil natus quos culpa ex totam dolore.</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <!-- MAKING SURE THERE IS SOME SPACE LEFT UNDER THE LEFT COLUMN -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td height="1">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- COLUMN 2 - RIGHT SIDEBAR -->
                                    <td align="center" valign="top" width="190" bgcolor="#f0f0f0">
                                        <table border="0" cellpadding="8" cellspacing="0" width="190" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <!-- RIGHT SIDEBAR ARTICLE 1 -->
                                                    <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse;">

                                                        <!-- RIGHT SIDEBAR ARTICLE 1 LINK LOGO -->
                                                        <tr>
                                                            <td valign="top" style="padding-top:8px">
                                                                <a href="#">
                                                                    <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/eurotv.png" alt="eurotv-log">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- RIGHT SIDEBAR ARTICLE 1 LINK IMAGE -->
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="168" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/rio/168/120/1" alt="article one image">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- RIGHT SIDEBAR ARTICLE 1 LINK TEXT -->
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717">
                                                                    <span style="font-size: 17px; font-family: Georgia, 'Times New Roman', serif; line-height: 24px;">Placeat neque ea doloribus nihil natus</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- RIGHT SIDEBAR ARTICLE 2 -->
                                                    <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse;">

                                                        <!-- RIGHT SIDEBAR ARTICLE 2 LINK LOGO -->
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/eurotv.png" alt="article 2 logo">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- RIGHT SIDEBAR ARTICLE 2 LINK IMAGE -->
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="168" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://lorempicsum.com/nemo/168/125/1" alt="article two image">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- RIGHT SIDEBAR ARTICLE 2 LINK TEXT -->
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#" style="text-decoration: none; color: #171717">
                                                                    <span style="font-size: 17px; font-family: Georgia, 'Times New Roman', serif; line-height: 24px;">Placeat neque ea doloribus nihil natus</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <!-- RIGHT SIDEBAR BUTTONS ROW -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="4" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="168" height="27" style="max-height:27px;" src="http://rs.euro.dev01:8101/euro24/img/kalkulacka.png" alt="mf button">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="#">
                                                                    <img width="168" height="27" style="max-height:27px;" src="http://rs.euro.dev01:8101/euro24/img/kalkulacka.png" alt="mf button">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom:30px">
                                                                <a href="#">
                                                                    <img width="168" height="27" style="max-height:27px;" src="http://rs.euro.dev01:8101/euro24/img/kalkulacka.png" alt="mf button">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse: collapse;">

                                <!-- BLACK FOOTER ROW -->
                                <tr>
                                    <td valign="top" bgcolor="#000000" style="padding-bottom: 0px;">
                                        <table border="0" cellpadding="3" cellspacing="0" width="100%" style="border-collapse: collapse;">

                                            <!-- BLACK FOOTER FIRST ROW -->
                                            <tr>

                                                <!-- BLACK FOOTER TOP LEFT - MLADÁ FRONTA LOGO -->
                                                <td valign="middle" align="left">
                                                    <a href="#">
                                                        <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://www.versamedia.eu/img/ico/logo-small.gif" alt="logo Mladé Fronty">
                                                    </a>
                                                </td>

                                                <!-- BLACK FOOTER TOP RIGHT - NAV LINKS -->
                                                <td valign="top" align="right" width="400" style="min-width: 300px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="middle" align="right" width="75%">
                                                                <em style="font-family: Arial, sans-serif; font-size: 14px;">
                                                                    <a style="text-decoration: none; color: #888888;" href="#">Inzerce</a>
                                                                    <span style="color: #333; font-size: 18px;">&nbsp;/&nbsp;</span>
                                                                    <a style="text-decoration: none; color: #888888;" href="#">O společnosti</a>
                                                                    <span style="color: #333; font-size: 18px;">&nbsp;/&nbsp;</span>
                                                                    <a style="text-decoration: none; color: #888888;" href="#">Kariéra</a>
                                                                    <span style="color: #333; font-size: 18px;">&nbsp;/&nbsp;</span>
                                                                    <a style="text-decoration: none; color: #888888;" href="#">Kontakty</a>
                                                                </em>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- BLACK FOOTER SECOND ROW -->
                                            <tr>
                                                <td valign="top" align="left" width="400">
                                                    <em style="font-family: Arial, sans-serif; color: #888888; font-size: 18px; white-space: nowrap;">Vydavatelství se <span style="color:#ffffff;">71 letou historií.</span></em>
                                                </td>
                                                <td valign="top" align="right" width="200">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="200" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="middle" align="right">
                                                                <a href="#">
                                                                    <img width="32" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/facebook.png" alt="social-link">
                                                                </a>
                                                            </td>
                                                            <td valign="middle" align="right">
                                                                <a href="#">
                                                                    <img width="32" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/twitter.png" alt="social-link">
                                                                </a>
                                                            </td>
                                                            <td valign="middle" align="right">
                                                                <a href="#">
                                                                    <img width="32" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/email.png" alt="social-link">
                                                                </a>
                                                            </td>
                                                            <td valign="middle" align="right" style="padding-right:0px">
                                                                <a href="#">
                                                                    <img width="32" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://rs.euro.dev01:8101/euro24/img/rss.png" alt="social-link">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- GREY FOOTER ROW -->
                                <tr>
                                    <td valign="top" style="padding-top: 5px; padding-bottom: 5px;" bgcolor="#222222" >
                                        <table border="0" cellpadding="2" cellspacing="0" width="100%" style="border-collapse: collapse;">

                                            <!-- GREY FOOTER FIRST ROW -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <small style="font-family: Arial, sans-serif; color:#666666; font-size: 10px;">Copyright 2016 Mladá fronta a. s.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publikování nebo další šíření obsahu je bez písemného souhlasu redakce zakázáno.</small>
                                                </td>
                                            </tr>

                                            <!-- GREY FOOTER SECOND ROW -->
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <small style="font-family: Arial, sans-serif; font-size: 10px;">
                                                        <a href="#" style="text-decoration: none; color:#666666;">Zásady používání souborů cookie.</a>
                                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a href="#" style="text-decoration: none; color:#666666;">Pro odhlášení emailů kliknetě zde.</a>
                                                    </small>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>