<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Responsive newsletter</title>
		<style type="text/css">

			/* font-family: 'Oswald', sans-serif; font-family: 'Arimo', sans-serif; */
			@import 'https://fonts.googleapis.com/css?family=Arimo|Oswald';

			/* CLIENT RESETS */
			#outlook a { padding: 0; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; }
			.ExternalClass * {line-height: 115%;}
			a .yshortcuts { color: #171717; font-weight: normal; text-decoration: none;}

			@media screen and (max-width: 630px) {

				/* MOBILE CLASSES */
				*[class="mobile-fw"] {width:100% !important; height:auto !important;}
				*[class="mobile-fw-pad"] {width:100% !important; padding: 20px;}
				*[class="mobile-fw-pad-leftright"] {width: 100% !important; padding: 0 20px 0 20px;}
				*[class="mobile-fw-pad-topbottom"] {width: 100% !important; padding: 20px 0px 20px 0px;}
				*[class="mobile-hide"] {display:none !important;}
				*[class="mobile-column"] {float: none !important; width: 100% !important;}
				*[class="mobile-block"] {display: block;}
				*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
			}

		</style>

	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0; padding:0; width: 100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%;">
		<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%" height="100%" style="background-color:#fafafa; height:100% !important; margin:0; padding:0; width:100% !important; border-collapse: collapse;">
			<tr>
				<td align="center" valign="top" bgcolor="#E2F7FB">
					<!-- EMAIL -->
					<table class="mobile-fw" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;">

						<!-- HEADER ROW -->
						<tr>
							<td class="mobile-fw" bgcolor="#3b464e" background="https://beringseaversus.me/wp-content/uploads/fishing-width-009.jpg" align="center" valign="top" width="640">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
									<v:fill type="tile" src="https://beringseaversus.me/wp-content/uploads/fishing-width-009.jpg" color="#3b464e" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->

								<table class="mobile-fw" border="0" cellpadding="10" cellspacing="0" width="640" style="border-collapse: collapse;">
									<tr>
										<!-- LOGO -->
										<td class="mobile-fw" align="left" width="40%">
											<a href="https://www.google.com">
												<img width="50" src="https://beringseaversus.me/wp-content/uploads/beringseaversusme-logo.png" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
											</a>
										</td>

										<!-- NAVBAR -->
										<td class="mobile-hide" align="right" width="60%" style="font-size:16px; color:#111111;>
											<font face="'Oswald', sans-serif;">
												<a href="#" style="font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 400; color:#111111; text-decoration:none;">HOME</a> &nbsp; &nbsp; | &nbsp; &nbsp;
												<a href="#" style="font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 400; color:#111111; text-decoration:none;">THE GUIDE</a> &nbsp; &nbsp; | &nbsp; &nbsp;
												<a href="#" style="font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 400; color:#111111; text-decoration:none;">STORY</a>&nbsp; &nbsp;
											</font>
										</td>
									</tr>
								</table>
								<table class="mobile-fw" border="0" cellpadding="10" cellspacing="0" width="640" style="border-collapse: collapse;">

									<!-- SPACING -->
									<tr>
										<td height="30"></td>
									</tr>

									<!-- HEADER CONTENT -->
									<tr>
										<td align="center">
											<font face="'Oswald', sans-serif;">
												<span style="font-family: 'Oswald', sans-serif; font-size: 40px; font-weight: 700; color:#111111; text-decoration:none;">
													BERINGSEAVERSUS.ME
												</span>
											</font>
											<br />
											<br />
											<br />
											<font face="'Arimo', sans-serif;">
												<span style="font-family: 'Arimo', sans-serif; font-size: 25px; font-weight: 400; color:#111111; text-decoration:none;">
													WANT TO MAKE MONEY?
												</span>
											</font>
											<br />
											<br />
											<br />

											<!-- BUTTON CTA -->
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
												<tr>
													<td align="center" bgcolor="#2cb1cb" style="padding: 15px 20px 15px 20px; -webkit-border-radius:3px; border-radius:3px">
														<font face="'Oswald', sans-serif;">
															<a href="https://beringseaversus.me" target="_blank" style="font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 700; color:#ffffff; text-decoration:none;">
																FIND OUT MORE
															</a>
														</font>
													</td>
												</tr>
											</table>

										</td>
									</tr>

									<!-- SPACING -->
									<tr>
										<td height="30"></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- MIDDLE HEADING -->
						<tr>
							<td class="mobile-fw" bgcolor="#3b464e" align="center" valign="top" width="640">
								<table class="mobile-fw" border="0" bgcolor="#2cb1cb" cellpadding="10" cellspacing="0" width="640" style="border-collapse: collapse;">
									<tr>
										<td align="center">
											<font face="'Oswald', sans-serif;">
												<span style="font-family: 'Oswald', sans-serif; font-size: 25px; font-weight: 400; color:#ffffff; text-decoration:none;">
													WHY BERINGSEAVERSUS.ME?
												</span>
											</font>
										</td>
									</tr>
	                        	</table>
							</td>
						</tr>

						<!-- MIDDLE ICONS -->
						<tr>
							<td class="mobile-fw" bgcolor="#ffffff" align="center" valign="top" width="640">
								<table class="mobile-fw" border="0" cellpadding="20" cellspacing="0" width="640" style="border-collapse: collapse;">
									<tr>
										<td align="center" valign="top" style="padding-bottom: 0;">
											<table border="0" cellpadding="0" cellspacing="0" class="mobile-fw-pad-topbottom" width="600" style="border-collapse: collapse;">
												<tr>
													<!-- LEFT COLUMN -->
													<td align="left" valign="top" class="mobile-block" style="padding-bottom: 20px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-column" width="290" style="border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" class="mobile-fw-pad-leftright">
																	<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>

																			<!-- ICON 1 -->
																			<td width="135" align="center" valign="top">
																				<a href="http://beringseaversus.me">
																					<img width="90" src="http://ledanielh.github.io/assets/img/logo-pic.png" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>

																			<!-- SPACE BETWEEN ICONS -->
																			<td width="20"></td>

																			<!-- ICON 2 -->
																			<td width="135" align="center" valign="top">
																				<a href="http://beringseaversus.me">
																					<img width="90" src="http://ledanielh.github.io/assets/img/logo-pic.png" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>

																		</tr>

																		<tr>
					                                                        <td height="10"></td>
					                                                    </tr>

					                                                    <tr>
					                                                    	<td width="135" align="center" valign="top">
																				<font face="'Arimo', sans-serif">
																					<span style="font-family: 'Arimo', sans-serif; font-size: 15px; font-weight: 300; color: #333333;">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit tenetur nam nulla!
																					</span>
																				</font>
																			</td>
																			<td width="20"></td>
																			<td width="135" align="center" valign="top">
																				<font face="'Arimo', sans-serif">
																					<span style="font-family: 'Arimo', sans-serif; font-size: 15px; font-weight: 300; color: #333333;">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente iure facere at omnis odit eligendi quos alias odio illo.
																					</span>
																				</font>
																			</td>
					                                                    </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>

													<!-- SPACE BETWEEN COLUMNS -->
													<td width="20" class="mobile-hide"></td>

													<!-- RIGHT COLUMN -->
													<td align="right" valign="top" class="mobile-block" style="padding-bottom: 20px;">
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-column" width="290" style="border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" class="mobile-fw-pad-leftright">
																	<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>

																			<!-- ICON 1 -->
																			<td width="135" align="center" valign="top">
																				<a href="http://beringseaversus.me">
																					<img width="90" src="http://ledanielh.github.io/assets/img/logo-pic.png" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>

																			<!-- SPACE BETWEEN ICONS -->
																			<td width="20"></td>

																			<!-- ICON 2 -->
																			<td width="135" align="center" valign="top">
																				<a href="http://beringseaversus.me">
																					<img width="90" src="http://ledanielh.github.io/assets/img/logo-pic.png" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>

																		</tr>

																		<tr>
					                                                        <td height="10"></td>
					                                                    </tr>

					                                                    <tr>
					                                                    	<td width="135" align="center" valign="top">
																				<font face="'Arimo', sans-serif">
																					<span style="font-family: 'Arimo', sans-serif; font-size: 15px; font-weight: 300; color: #333333;">
																						Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, provident inventore animi blanditiis.
																					</span>
																				</font>
																			</td>
																			<td width="20"></td>
																			<td width="135" align="center" valign="top">
																				<font face="'Arimo', sans-serif">
																					<span style="font-family: 'Arimo', sans-serif; font-size: 15px; font-weight: 300; color: #333333;">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente iure facere at omnis odit eligendi quos alias odio. Consectetur adipisicing elit.
																					</span>
																				</font>
																			</td>
					                                                    </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- MIDDLE INFO-->
						<tr>
							<td class="mobile-fw" bgcolor="#ffffff" align="center" valign="top" width="640">
								<table class="mobile-fw" border="0" cellpadding="20" cellspacing="0" width="640" style="border-collapse: collapse;">
									<tr>
										<td align="center" bgcolor="#2cb1cb">
	                        				<font face="'Oswald', sans-serif">
												<span style="font-family: 'Oswald', sans-serif; font-size: 25px; font-weight: 700; color: #ffffff;">
													LIFE ON EDGE
												</span>
											</font>
											<br /><br />
											<font face="'Arimo', sans-serif">
												<span style="font-family: 'Arimo', sans-serif; font-size: 15px; font-weight: 300; color: #ffffff;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aut optio eaque omnis odio cupiditate atque quod laboriosam magnam, doloremque officiis debitis culpa, officia vel quam, voluptas alias tempore consequatur.
												</span>
											</font>
	                        			</td>
									</tr>

									<tr>
										<td align="center" bgcolor="#ffffff">
											<table border="0" cellpadding="0" cellspacing="0" class="mobile-fw-pad-topbottom" width="600" style="border-collapse: collapse;">
												<tr>
													<!-- LEFT COLUMN -->
													<td align="left" valign="top" class="mobile-block" style="padding-bottom: 20px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-column" width="186" style="border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" class="mobile-fw-pad-leftright">
																	<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>

																			<!-- IMAGE 1 -->
																			<td width="186" align="center" valign="top">
																				<a href="http://beringseaversus.me" target="_blank">
																					<img width="186" src="https://beringseaversus.me/wp-content/uploads/fishing-sqr-066.jpg" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>
					                                                    </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>

													<!-- SPACE BETWEEN COLUMNS -->
													<td width="20" class="mobile-hide"></td>

													<!-- MIDDLE COLUMN -->
													<td align="center" valign="top" class="mobile-block" style="padding-bottom: 20px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-column" width="186" style="border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" class="mobile-fw-pad-leftright">
																	<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>

																			<!-- IMAGE 2 -->
																			<td width="186" align="center" valign="top">
																				<a href="http://beringseaversus.me" target="_blank">
																					<img width="186" src="https://beringseaversus.me/wp-content/uploads/fishing-sqr-066.jpg" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>
					                                                    </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>

													<!-- SPACE BETWEEN COLUMNS -->
													<td width="20" class="mobile-hide"></td>

													<!-- RIGHT COLUMN -->
													<td align="center" valign="top" class="mobile-block" style="padding-bottom: 20px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-column" width="186" style="border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" class="mobile-fw-pad-leftright">
																	<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																		<tr>

																			<!-- IMAGE 3 -->
																			<td width="186" align="center" valign="top">
																				<a href="http://beringseaversus.me" target="_blank">
																					<img width="186" src="https://beringseaversus.me/wp-content/uploads/fishing-sqr-066.jpg" alt="logo" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"/>
																				</a>
																			</td>
					                                                    </tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
	                        			</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- FOOTER -->

						<tr>
							<td class="mobile-fw" bgcolor="#111111" align="center" valign="top" width="640">
								<table class="mobile-fw" border="0" cellpadding="20" cellspacing="0" width="640" style="border-collapse: collapse;">
									<tr>
										<td width="75%" align="left" valign="bottom">
											<font face="'Arimo', sans-serif">
												<span style="font-family: 'Arimo', sans-serif; font-size: 9px; font-weight: 300; color: #ffffff;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aut optio eaque omnis odio cupiditate atque quod laboriosam magnam, doloremque officiis debitis culpa, officia vel quam, voluptas alias tempore consequatur.
												</span>
											</font>
	                        			</td>
	                        			<td width="25%" align="right" valign="bottom">
											<font face="'Oswald', sans-serif">
												<span style="font-family: 'Oswald', sans-serif; font-size: 9px; font-weight: 300; color: #ffffff;">
													&copy;BERINGSEAVERSUS.ME 2016
												</span>
											</font>
	                        			</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>